{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "esModuleInterop": true
  },
  "ts-node": {
    "esm": true
  },
  "include": ["./src/"]
}
